# Employment-tests

./: .gitignore
2017-02-integer-factorization/: .gitignore  build-start.sh
2017-02-integer-factorization(java-spring-angular)/: .gitignore  README.md  pom.xml
2017-02-integer-factorization/server/: build.gradle  settings.gradle
2017-02-integer-factorization/server/gradle/wrapper/: gradle-wrapper.properties
2017-02-integer-factorization/server/src/main/java/factorizator/: App.java
2017-02-integer-factorization/server/src/main/java/factorizator/controllers/: FactorizationController.java
2017-02-integer-factorization/server/src/main/java/factorizator/services/: PrimeFactorizationService.java
2017-02-integer-factorization/server/src/test/java/factorizator/controllers/: FactorizationControllerTest.java
2017-02-integer-factorization/server/src/test/java/factorizator/services/: PrimeFactorizationServiceTest.java
2017-02-integer-factorization/web-client/: README.md  angular-cli.json  package.json
2017-02-integer-factorization/web-client/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts
2017-02-integer-factorization/web-client/src/app/domain/: FactorizedNumber.ts
2017-12-lift-emulator/: README.md  start.sh
2017-12-lift-emulator/code/: build.gradle.kts  settings.gradle
2017-12-lift-emulator/code/gradle/wrapper/: gradle-wrapper.properties
2017-12-lift-emulator/code/src/main/kotlin/com/vdshb/tests/lift_emulator/: App.kt  Lift.kt  LiftDriver.kt  LiftProperties.kt  UI.kt
2018-02-islands-counter/: README.md  start.sh
2018-02-islands-counter/code/: pom.xml
2018-02-islands-counter/code/src/main/java/com/vdshb/: App.java  Island.java  IslandFactory.java  IslandsCounter.java
2018-02-islands-counter/code/src/test/java/com/vdshb/: IslandSeekerTest.java
2018-02-islands-counter/code/src/test/resources/: map.txt
