button {
  margin-left: 25px;
}

md-card#results-panel {
  width: 90%;
}

div.layout {
  display: flex;
  flex-direction: column;
  align-items:center;
}

div#input-panel {
  height: 100px;
  display: flex;
  align-items:center;
}
