group 'factorizator'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'vocabulator'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot'       , name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework'            , name: 'spring-webmvc'
    compile group: 'org.springframework'            , name: 'spring-context-support'
    compile group: 'javax.inject'                   , name: 'javax.inject'                  , version: '1'
    compile group: 'org.jetbrains.kotlin'           , name: 'kotlin-stdlib'                 , version: kotlin_version

    compile group: 'org.springframework.boot'       , name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot'       , name: 'spring-boot-devtools'

    testCompile group: 'org.springframework'        , name: 'spring-test'
    testCompile group: 'junit'                      , name: 'junit'
    testCompile group: 'org.mockito'                , name: 'mockito-core'                   , version: '2.7.5'


}

