group 'factorizator'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'vocabulator'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot'       , name: 'spring-boot-starter-web'
    compile group: 'javax.inject'                   , name: 'javax.inject'                  , version: '1'

    testCompile group: 'junit'                      , name: 'junit'
    testCompile group: 'org.mockito'                , name: 'mockito-core'                  , version: '2.7.5'
}

